class Solution {
    public static String freqAlphabets(String s) {
        StringBuilder result = new StringBuilder();
        int i = 0;
        while (i < s.length()) {
            if (i + 2 < s.length() && s.charAt(i + 2) == '#') {
                int num = Integer.parseInt(s.substring(i, i + 2));
                result.append((char)('a' + num - 1));
                i += 3;
            } else {
                int num = s.charAt(i) - '0';
                result.append((char)('a' + num - 1));
                i++; 
            }
        }
        return result.toString();
    }
    public static void main(String[] args) {
        System.out.println(freqAlphabets("10#11#12")); 
        System.out.println(freqAlphabets("1326#"));   
    }
}
        
